<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    //move our image from one place to other
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="400%"
        android:duration="2200"
        />
    //it will create the fade effect
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="1000"/>

</set>