<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-9dp"
        android:layout_marginRight="10dp"
        android:fontFamily="casual"
        android:text="Medication Reminder"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="italic" />

    <ImageView
        android:layout_below="@id/tv_txt"
        android:id="@+id/ImgVw"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/da" />


</RelativeLayout>