<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".newAct">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="serif"
        android:text="Hello There! "
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/ImgVw"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tv1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:alpha="0.8"
        android:src="@drawable/da" />

    <EditText
        android:id="@+id/Edt_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edt_border"
        android:drawableLeft="@drawable/ic_launcher_number"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textStyle="italic"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/colorBackground" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/Edt_username"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:id="@+id/LY_pass"
        app:passwordToggleEnabled="true"
        android:drawableLeft="@drawable/ic_launcher_lock"
        android:textColorHint="@color/colorPrimary"
        app:passwordToggleTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Edt_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorPrimary"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:background="@drawable/edt_border"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LY_pass"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:text="Forget Password?"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_forgetpass"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/Btn_login"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_border"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/Btn_Cancel"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_border"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Are you a member?"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:text="Register"
                android:textColor="#C53030"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>