<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeSelection"
    android:background="@color/colorAccent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        android:padding="5dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Selection"
        android:textSize="40sp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password_detail"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:padding="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_border"
        android:padding="10dp"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/img_mobile"
            android:layout_width="129dp"
            android:layout_height="150dp"
            android:background="@drawable/mobile"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Via sms:"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/img_mobile"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border"
        android:padding="10dp"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/img_email"
            android:layout_width="129dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_launcher_email"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Via email:"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/img_email"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            />

    </RelativeLayout>
</LinearLayout>